Trabajo realizado por Carlos Manuel Sequí Sánchez.
ETSIIT - UGR, Curso 2016-2017.

En el directorio BIN se encuentra el archivo ejecutable junto con los archivos arff leidos con el lenguaje
de programación R para pasarlos a csv, y a partir del csv extraer los datos en el lenguaje de programación C++.

El fichero que contiene el programa principal es el llamado p2.cpp, el cual enlaza con el fichero Algoritmos.cpp y Algoritmos.h. En dicho fichero esta realizada la práctica (excepto la lectura de datos arff que está en el fichero lectura arff to csv.rmd).

Para ejecutarlo basta con compilar haciendo make, ya que tengo un fichero makefile en el directorio FUENTES, y elegir tanto la semilla como el algoritmo que se desee y la base de datos deseada